# 2022-03-otus-java-skrypnichenkoiv

./: README.md  build.gradle  settings.gradle
Hw14-springDataJdbc/: build.gradle
Hw14-springDataJdbc/src/main/java/ru/otus/: DbServiceClients.java
Hw14-springDataJdbc/src/main/resources/: application.yml
Hw14-springDataJdbc/src/main/resources/db/migration/: V1__initial_schema.sql
Hw14-springDataJdbc/src/main/resources/templates/: clientCreate.html  clientsList.html
buildSrc/src/main/java/: Versions.java
hw01-gradle/: README.md
hw01-gradle/src/main/java/ru.otus/: HelloOtus.java
hw02-gradle/: README.md
hw02-gradle/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-gradle/src/test/java/homework/: CustomerTest.java
hw03-annotations/: README.md  build.gradle
hw03-annotations/src/main/java/ru.otus/: RunMyTests.java
hw03-annotations/src/main/java/testClass/: TestAnnotations.java
hw05-byteCode/: README.md  build.gradle
hw06-ATM/: README.md
hw06-ATM/src/main/java/ru/: Atm.java  AtmImpl.java  BanknoteCell.java  BanknotesProcessor.java  BanknotesProcessorImpl.java  Denomination.java  Run.java
hw10-jpql/: build.gradle
hw11-cash/: build.gradle
hw12-webServer/: build.gradle
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: client.html  clients.html
hw13DI/: build.gradle
hw17-multiprocess/grpc-demo/: build.gradle
hw17-multiprocess/grpc-demo/src/main/proto/: NumberGeneratedService.proto  RemoteDBService.proto
(+80 files in other folders)
