rootProject.name = 'otusJava'
include 'L01-gradle'
include 'hw01-gradle'
include 'hw02-gradle'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw06-ATM'
include 'hw05-byteCode'
include 'hw07-structuralPatterns'
include 'hw07-structuralPatterns:demo'
findProject(':hw07-structuralPatterns:demo')?.name = 'demo'
include 'hw07-structuralPatterns:homework'
findProject(':hw07-structuralPatterns:homework')?.name = 'homework'
include 'hw8-json'
include 'hw09-jdbc:demo'
include 'hw09-jdbc:homework'
include 'hw09-jdbc:homework'
findProject(':hw09-jdbc:homework')?.name = 'homework'
include 'hw09-jdbc'
include 'hw09-jdbc:homework'
findProject(':hw09-jdbc:homework')?.name = 'homework'
include 'hw10-cash:demo'
include 'hw10-cash:homework'
include 'hw10-cash'
include 'hw11-cash:homework'
include 'hw10-jpql'
include 'hw12-webServer'
include 'hw11-cash'
include 'hw13DI'
include 'hw15-executors'
include 'hw16-SensorDataProcessor'