rootProject.name = 'otusJava'
include 'L01-gradle'
include 'hw01-gradle'
include 'hw02-gradle'
include 'hw03-annotations'
include 'hw04-gc'
include 'hw06-ATM'
include 'hw05-byteCode'
include 'hw07-structuralPatterns'
include 'hw07-structuralPatterns:demo'
findProject(':hw07-structuralPatterns:demo')?.name = 'demo'
include 'hw07-structuralPatterns:homework'
findProject(':hw07-structuralPatterns:homework')?.name = 'homework'
include 'hw8-json'

